SECRET_KEY=changeme
POSTGRES_USER=gpp_user
POSTGRES_PASSWORD=gpp_pass
POSTGRES_DB=gpp_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET=gpp-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_USE_SSL=false
ADMIN_EMAIL=sotiriskaramanoglou@gmail.com
